/* * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
} */

/* Typography */

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 1px;
}

h1 {
	letter-spacing: 4px;
	color: #c7c7c7;
	font-size: 10px;
}

h2 {
	font-size: 15px;
	font-weight: 600;
}

.card > p {
	margin: 0;
}

a {
	color: inherit;
	text-decoration: none;
}

.store-name {
	font-size: 1.5em;
	font-weight: bold;
	text-transform: capitalize;
}

.price {
	font-size: 20px;
	text-align: right;
}

.price::before {
	content: "â‚¹";
	font-size: 0.75em;
}

.time {
	color: #373737;
	font-style: italic;
}

/* Layout */

html {
	min-width: 350px;
	padding: 10px 20px;
}

body {
	display: flex;
	flex-direction: column;
	gap: 10px;
	background-color: #fafafa;
}

.comparison {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

/* Elements */

.card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: white;
	padding: 15px 15px;
	border-radius: 10px;
	box-shadow: 0px 10px 20px -16px rgba(55, 55, 55, 0.41);
	cursor: pointer;
}

.history canvas {
	background-color: white;
	margin: 10px 0;
	border-radius: 10px;
	box-shadow: 0px 10px 20px -16px rgba(55, 55, 55, 0.41);
}
